body{font-family: 'Montserrat', sans-serif; font-size: 14px; background: #fff;}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/svg/icomoon.eot?7vfwjk');
  src:  url('../fonts/svg/icomoon.eot?7vfwjk#iefix') format('embedded-opentype'),
    url('../fonts/svg/icomoon.ttf?7vfwjk') format('truetype'),
    url('../fonts/svg/icomoon.woff?7vfwjk') format('woff'),
    url('../fonts/svg/icomoon.svg?7vfwjk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon{font-family: 'icomoon' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}

.icon-login:before {
  content: "\e91c";
}
.icon-search1:before {
  content: "\e915";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e90e";
}
.icon-arrow-left-o1:before {
  content: "\e90f";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-arrow-right-o1:before {
  content: "\e910";
}
.icon-map-maker-p:before {
  content: "\e906";
}
.icon-user-o:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e971";
}
.icon-arrow-left-o11:before {
  content: "\e912";
}
.icon-arrow-right-o11:before {
  content: "\e911";
}
.icon-arrow-thin-down:before {
  content: "\e917";
}
.icon-arrow-thin-up:before {
  content: "\e919";
}
.icon-chevron-thin-left:before {
  content: "\e900";
}
.icon-chevron-thin-right:before {
  content: "\e901";
}
.icon-arrow-thin-left:before {
  content: "\e903";
}
.icon-arrow-thin-right:before {
  content: "\e90b";
}
.icon-check:before {
  content: "\e921";
}
.icon-menu1:before {
  content: "\e90c";
}
.icon-segment:before {
  content: "\e907";
}
.icon-align-left:before {
  content: "\e90a";
}
.icon-align-right:before {
  content: "\e90d";
}

:focus{outline: none !important;}
button:focus{outline: none !important}
.maincontainer{padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; max-width: 1560px;}
.maincontainer:after{display: table; content: ""; clear: both;}
.maincontainer:before{display: table; content: ""; clear: both;}
.headercontainer{padding: 0px 0px; background: #fff; position: relative;}
.headercontainer .headerinner{background: #fff; padding: 0px;}
.headercontainer .headerinner .headerinnertop{position: fixed; left: 0px; top: 0; right: 0px; z-index: 99; background: #fff; padding: 10px 0px; -webkit-transition: all 0.7s ease-in-out; transition: all 0.8s ease-in-out;}
.headercontainer .headerinner .headerinnertop.sticky{position: fixed; top: 0 !important; left: 0; width: 100%; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); -webkit-animation: slide-down 0.7s; animation: slide-down 0.7s; -webkit-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out;}

@keyframes slide-down {
  0% {opacity: 0; transform: translateY(-45px);} 
  0% {opacity: 0; -webkit-transform: translateY(-45px);} 
  100% {opacity: 1; transform: translateY(0);} 
  100% {opacity: 1; -webkit-transform: translateY(0);} 
}
.headercontainer .headtoprow{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0px 0px;}
.headercontainer .headtoprow .logocontainer{position: relative; padding: 0px 0px; max-width: 170px; -ms-flex-item-align: center; align-self: center;  -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.headercontainer .headtoprow .logocontainer .logoinner{float: left; max-width: 135px; -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.headercontainer .headerinner .headerinnertop.sticky .logocontainer .logoinner{max-width: 110px;}
.headercontainer .logocontainer img{max-height: 100%; max-width: 100%; -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.headercontainer .headtoprow .rightuserbox{-ms-flex-item-align: center; align-self: center; margin-left: auto;}
.headercontainer .navigationinner{display: block; padding: 0px; border-top: 1px solid #E1E1E1;}
.headercontainer .navigation{float: left; width: 100%; padding: 0px 0px; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.headercontainer .navigation .navigationbox{float: left; width: 100%;}
.headercontainer .navigation .sf-menu{margin: 0px; padding: 0px; float: none; display: block; text-align: center;}
.headercontainer .navigation .sf-menu > li{list-style: none; display: inline-block; float: none;}
.headercontainer .navigation .sf-menu > li > a{text-transform: capitalize; color: #152440; text-decoration: none; padding: 8px 15px; display: block; font-size: 14px; font-weight: 600; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out;}
.headercontainer .navigation .sf-menu > li.active > a{color: #8CC63E;}
.headercontainer .navigation .sf-menu > li > a:hover{color: #8CC63E;}
.headercontainer .navigation .sf-menu > li:last-child > ul{left: auto; right: 0px;}
.headercontainer .navigation ul li.parent:after{font-family: 'FontAwesome'; content: "\f107"; position: absolute; right: 5px; top: 50%; margin-top: -11px;}
.headercontainer .navigation ul li.parent:hover:after{color: #8CC63E;}
/* dropdown menu css start */
.headercontainer .navigation ul li ul li{width: 100%;}
.headercontainer .navigation ul li ul li a{width: 100%; font-size: 13px;}
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative; }
.sf-menu ul { position: absolute; top: 94px; left: 0px; z-index: 999; padding: 0px; margin: 0px; }
.sf-menu > li {float: left;}
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
/* DEMO SKIN */
.sf-menu { float: left; }
.sf-menu li ul li a {background: 0 0; color: #4B9095; text-align: left; padding: 14px 15px;}
.sf-menu li ul li + li{border-top: 1px solid #ff5f65;}
.sf-menu li ul li a:hover{background: #151515; color: #fff; }
.sf-menu a{padding: 7px 20px; text-decoration: none; zoom: 1; }
.sf-menu a{color: #13a; }
.sf-menu li{-webkit-transition: background .2s; transition: background .2s; }
.sf-menu li:hover, .sf-menu li.sfHover {-webkit-transition: none; transition: none; }
.headercontainer .navigation .sf-menu>li>a:hover{color: #8CC63E; background: 0 0;}
.headercontainer .navigation .sf-menu>li:hover a{background: transparent; color: #8CC63E;}
.headercontainer .navigation .sf-menu>li ul li:hover a{background: none !important; color: #303030;}
.headercontainer .navigation .sf-menu>li:hover ul li a{color: #fff;}
.headercontainer .navigation .sf-menu>li ul li a{background: none !important; color: #fff; -webkit-transition: 0.4s ease-in-out; -moz-transition: 0.4s ease-in-out; -ms-transition: 0.4s ease-in-out; -o-transition: 0.4s ease-in-out; transition: 0.4s ease-in-out;}
.headercontainer .navigation .sf-menu>li ul li a:hover{background: #151515 !important; color: #fff;}
.headercontainer .navigation .sf-menu>li ul li a{background: none; font-size: 13px; text-transform: capitalize;}
.sf-arrows .sf-with-ul { padding-right: 30px !important; }
.sf-arrows .sf-with-ul:after { content: '\f107'; position: absolute; font-family: 'FontAwesome'; right: 20px; height: 0; width: 0; }
.sf-arrows > li > .sf-with-ul { padding-right: 30px !important; }
.sf-arrows > li > .sf-with-ul:focus:after, .sf-arrows > li:hover > .sf-with-ul:after, .sf-arrows > .sfHover > .sf-with-ul:after { }
.sf-arrows ul .sf-with-ul:after { content: '\f105'; }
.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after { }

.headercontainer .loginbtn{vertical-align: middle; background-image: linear-gradient(to right bottom, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8bc23d, #88c03a, #86bd38, #80b733, #7bb12e, #75ab28, #70a523); letter-spacing: 1px; text-transform: uppercase; color: #fff; display: inline-block; text-decoration: none; padding: 10px 20px; margin: 0px 2px; min-width: 100px; text-align: center; -webkit-border-radius: 2px; border-radius: 2px; font-size: 12px; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.headercontainer .loginbtn i{padding-right: 6px; font-size: 140%; display: inline-block; vertical-align: middle;}
.headercontainer .loginbtn span{display: inline-block; vertical-align: middle; line-height: 100%;}
.headercontainer .loginbtn:hover{color: #fff;}
.headercontainer .headerinner .headerinnertop.sticky .loginbtn{padding: 7px 15px; min-width: 90px;}

.headercontainer .sellbtn{vertical-align: middle; background-image: linear-gradient(to right bottom, #f15929, #f15929, #f15929, #f15929, #f15929, #f15628, #f05328, #f05027, #f04926, #ef4126, #ef3825, #ee2d25); letter-spacing: 1px; text-transform: uppercase; color: #fff; display: inline-block; text-decoration: none; padding: 10px 20px; margin: 0px 2px; min-width: 100px; text-align: center; -webkit-border-radius: 2px; border-radius: 2px; font-size: 12px; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.headercontainer .sellbtn i{padding-right: 6px; font-size: 140%; display: inline-block; vertical-align: middle;}
.headercontainer .sellbtn span{display: inline-block; vertical-align: middle; line-height: 100%;}
.headercontainer .sellbtn:hover{color: #fff;}
.headercontainer .headerinner .headerinnertop.sticky .sellbtn{padding: 7px 15px; min-width: 90px;}


.headercontainer .lanbox{cursor: pointer; display: inline-block; vertical-align: middle; margin-left: 10px; margin-right: 10px; margin-top: 3px;}
.headercontainer .lanbox > a{display: inline-block; position: relative; line-height: 100%; vertical-align: middle; background: #fff; box-shadow: none; padding-right: 20px;}
.headercontainer .lanbox > a > .lanspan{-webkit-border-radius: 50%; border-radius: 50%; padding: 0; width: 25px; height: 25px; overflow: hidden; display: inline-block;}
.headercontainer .lanbox > a:after{position: absolute; pointer-events: none; right: 0px; top: 50%; color: #000000; font-size: 17px; content: '\f107'; font-family: 'FontAwesome'; line-height: 100%; margin-top: -8px;}
.headercontainer .lanbox > a > .lanspan .flag-icon{transform: scale(2) translate(2px, 2px);}
.headercontainer .lanbox a.dropdown-toggle{padding: 2px 0px 0px 0px;}
.headercontainer .lanbox .dropdown-menu{border: none; margin-top: 15px; -webkit-box-shadow: 0 1px 12px rgba(0,0,0,.175); box-shadow: 0 1px 12px rgba(0,0,0,.175);}
.headercontainer .lanbox .dropdown-menu:before{content: ""; position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; top: 0; margin-top: -8px; left: 50%; margin-left: -8px; border-width: 0 8px 8px; border-bottom-color: #fff;}
.headercontainer .lanbox .dropdown-menu > a{float: none;}
.headercontainer .lanbox .dropdown-menu>li>a{padding: 3px 12px; position: relative;}
.headercontainer .lanbox .dropdown-menu{left: auto !important; right: 8px; min-width: 40px;}
.headercontainer .lanbox .dropdown-item.active, .headercontainer .lanbox .dropdown-item:active{background: #8CC63E;}

.headercontainer .socialtop{display: inline-block; vertical-align: middle; border-left: 1px solid #D8D8D8; padding-left: 5px;}
.headercontainer .socialtop a{color: #909090; text-decoration: none; margin-left: 5px; font-size: 16px; line-height: 100%;}
.headercontainer .socialtop a i{line-height: 100%;}

.bannercontainer{padding: 0px; position: relative;}
.bannercontainer .owl-nav{position: absolute; left: 0px; right: 0px; top: 50%; margin: 0px; text-align: left; -webkit-transform: translateY(-50%); transform: translateY(-50%);}
.bannercontainer .owl-nav .owl-prev{background: transparent; font-size: 4.2rem; float: left; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out;}
.bannercontainer .owl-nav .owl-prev:hover{background: #D10D16;}
.bannercontainer .owl-nav .owl-next{background: transparent; font-size: 4.2rem; float: right; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out;}
.bannercontainer .owl-nav .owl-next:hover{background: #D10D16;}
.bannercontainer .owl-carousel .owldotsouter{pointer-events: none; position: absolute; left: 30px; right: 30px; top: 50%; z-index: 2; text-align: left; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
.bannercontainer .owl-carousel .owldotsouter .owl-dots{position: relative; float: right; pointer-events: all;}
.bannercontainer .owl-carousel .owldotsouter .owl-dot{display: table;}
.bannercontainer .owldotsouter .owl-dots .owl-dot span{margin: 0px 10px 5px 0px;}
.bannercontainer .owldotsouter .owl-dots .owl-dot span{width: 7px; height: 7px; position: relative; background: #fff; margin: 7px;}
.bannercontainer .owldotsouter .owl-dots .owl-dot.active span{background: #8CC63E;}
.bannercontainer .owldotsouter .owl-dots .owl-dot.active span:after{border: 5px solid rgba(162, 161, 160, 0.41); position: absolute; right: -5px; top: -5px; bottom: -5px; left: -5px; content: ""; -webkit-border-radius: 50%; border-radius: 50%;}
.bannercontainer .bannersearchouter{position: absolute; left: 50px; right: 50px; bottom: 0px; z-index: 1;}
.bannercontainer .bannersearchouter h1{color: #fff; font-size: 40px; font-weight: 700; text-align: center; margin: 0px 0px 5px 0px;}
.bannercontainer .bannersearchouter p{color: #fff; font-size: 20px; font-weight: 500; text-align: center; margin: 0px 0px 70px 0px;}
.bannercontainer .bannersearchouter .binnerouter{float: left; width: 100%;}
.bannercontainer .bannersearchbx{float: left; width: 100%; background: rgba(255, 255, 255, 0.30); padding: 30px; border: 1px solid rgba(255, 255, 255, 0.20); border-bottom: none; -webkit-border-radius: 3px 3px 0px 0px; border-radius: 3px 3px 0px 0px;}
.bannercontainer .bannersearchbx .searchcolumn{position: relative; width: 100%; padding-right: .25rem; padding-left: .25rem; -ms-flex: 0 0 22%; flex: 0 0 22%; max-width: 22%;}
.bannercontainer .bannersearchbx .searchbtncolumn{position: relative; width: 100%; padding-right: .25rem; padding-left: .25rem; -ms-flex: 0 0 12%; flex: 0 0 12%; max-width: 12%;}
.bannercontainer .bannersearchbx .form-group{position: relative; margin: 0px;}
.bannercontainer .bannersearchbx .form-group i{position: absolute; right: 12px; top: 13px; color: #5B636F;}
.bannercontainer .bannersearchbx .form-group .form-control{background: #fff; font-size: 15px; color: #5B6370; border: 1px solid #fff; height: 40px; -webkit-box-shadow: none; box-shadow: none;}
.bannercontainer .bannersearchbx .form-group .form-control:focus{border-color: #8CC63E;}
.bannercontainer .bannersearchbx .form-group .form-control::-moz-placeholder{color:#5B6370;opacity:1}
.bannercontainer .bannersearchbx .form-group .form-control:-ms-input-placeholder{color:#5B6370}
.bannercontainer .bannersearchbx .form-group .form-control::-webkit-input-placeholder{color:#5B6370}
.bannercontainer .bannersearchbx .form-group .form-control::-ms-expand{background-color:transparent;border:0}
.bannercontainer .bannersearchbx .form-group select.form-control{padding-right: 25px; background-image: url(../images/drop-icon.png); background-repeat: no-repeat; background-position: right center; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none;}
.bannercontainer .bannersearchbx .searchbtn{height: 100%; width: 100%; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center;background-image: linear-gradient(to right bottom, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8bc23d, #88c03a, #86bd38, #80b733, #7bb12e, #75ab28, #70a523); outline: none; border: none; letter-spacing: 1px; text-transform: uppercase; color: #fff; display: inline-block; text-decoration: none; padding: 10px 10px; margin: 0px; min-width: 100px; text-align: center; -webkit-border-radius: 2px; border-radius: 2px; font-size: 13px; font-weight: 600; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.bannercontainer .bannersearchbx .searchbtn i{padding-right: 8px;}
.bannercontainer .bannersearchbx .searchbtn:hover{background-image: linear-gradient(to right bottom, #f15929, #f15929, #f15929, #f15929, #f15929, #f15628, #f05328, #f05027, #f04926, #ef4126, #ef3825, #ee2d25);}

.featuredcatcontainer{padding: 50px 0px 30px 0px; background: url(../images/featured-bg.jpg) no-repeat; background-size: cover;}
.featuredcatcontainer h2{color: #fff; font-size: 27px; font-weight: 700; text-align: center; margin: 0px 0px 30px 0px; text-transform: uppercase;}
.featuredcatcontainer .owl-carousel .item{float: left; width: 100%; text-align: center;}
.featuredcatcontainer .fcatebox{display: inline-block; width: 120px; height: 120px; background: #fff; -webkit-border-radius: 50%; border-radius: 50%;}
.featuredcatcontainer .fcatebox .fcateboxouter{width: 100%; height: 100%; padding: 10px; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center;}
.featuredcatcontainer .fcatebox .fcateboxinner{display: block;}
.featuredcatcontainer .fcatebox .fcateboxouter .fcateicon{display: inline-block; position: relative; padding-left: 10px;}
.featuredcatcontainer .fcatebox .fcateboxouter .fcateicon img{max-width: 40px; max-height: 40px; width: auto; position: relative; z-index: 1;}
.featuredcatcontainer .fcatebox .fcateboxouter .fcateicon:before{content: ""; width: 28px; height: 28px; background: #F77C54; -webkit-border-radius: 50%; border-radius: 50%; position: absolute; left: 0px; top: -5px;}
.featuredcatcontainer .fcatebox .fcateboxouter .fcatetext{display: block; text-align: center; color: #2E3D5A; font-size: 13px; font-weight: 600;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(1) .fcatebox .fcateboxouter .fcateicon:before{background: #F77C54;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(2) .fcatebox .fcateboxouter .fcateicon:before{background: #0BABA9;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(3) .fcatebox .fcateboxouter .fcateicon:before{background: #D5638D;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(4) .fcatebox .fcateboxouter .fcateicon:before{background: #B79377;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(5) .fcatebox .fcateboxouter .fcateicon:before{background: #599BD3;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(6) .fcatebox .fcateboxouter .fcateicon:before{background: #ED557B;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(7) .fcatebox .fcateboxouter .fcateicon:before{background: #A4D270;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(8) .fcatebox .fcateboxouter .fcateicon:before{background: #F77C54;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(9) .fcatebox .fcateboxouter .fcateicon:before{background: #A4D270;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(10) .fcatebox .fcateboxouter .fcateicon:before{background: #0BABA9;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(11) .fcatebox .fcateboxouter .fcateicon:before{background: #D5638D;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(12) .fcatebox .fcateboxouter .fcateicon:before{background: #B79377;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(13) .fcatebox .fcateboxouter .fcateicon:before{background: #599BD3;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(14) .fcatebox .fcateboxouter .fcateicon:before{background: #ED557B;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(15) .fcatebox .fcateboxouter .fcateicon:before{background: #A4D270;}
.featuredcatcontainer .owl-carousel .owl-item:nth-child(16) .fcatebox .fcateboxouter .fcateicon:before{background: #F77C54;}
.featuredcatcontainer .owl-carousel .owl-dots{position: relative; pointer-events: all;}
.featuredcatcontainer .owl-theme .owl-nav.disabled+.owl-dots{margin-top: 30px;}
.featuredcatcontainer .owl-carousel .owl-dots .owl-dot span{margin: 0px 10px 5px 0px;}
.featuredcatcontainer .owl-carousel .owl-dots .owl-dot span{width: 8px; height: 8px; position: relative; background: #4565B6; margin: 7px;}
.featuredcatcontainer .owl-carousel .owl-dots .owl-dot.active span{background: #fff;}
.featuredcatcontainer .owl-carousel .owl-dots .owl-dot.active span:after{border: 8px solid #5371BC; position: absolute; right: -8px; top: -8px; bottom: -8px; left: -8px; content: ""; -webkit-border-radius: 50%; border-radius: 50%;}

.topadcontainer{padding: 50px 0px 0px 0px; background: #fff;}
.topadcontainer .topadbox{float: left; width: 100%;}
.topadcontainer .topadbox img{width: 100%; max-height: 100%;}

.featuredadcontainer{padding: 40px 0px 30px 0px; background: #fff;}
.featuredadcontainer h2{color: #152440; font-size: 27px; font-weight: 700; text-align: center; margin: 0px 0px 40px 0px; text-transform: uppercase;}
.featuredadbox{float: left; width: 100%; height: 100%; background: #fff; overflow: hidden; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0px 0px 32px rgba(148, 148, 148, 0.55); box-shadow: 0px 0px 32px rgba(148, 148, 148, 0.55);}
.featuredadbox .featuredadimg{float: left; width: 100%; height: 190px; position: relative;}
.featuredadbox .featuredadimg img{width: 100%; height: 100%; -webkit-object-fit: cover; object-fit: cover;}
.featuredadbox .featuredadimg .featuredtag{z-index: 1; position: absolute; left: 0px; top: 20px; background: #FFE300; color: #152440; font-size: 12px; font-weight: 600; padding: 5px 20px;}
.featuredadbox .featuredadimg .featuredovarlay{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: flex-end; align-items: flex-end; text-align: center; padding: 15px 15px 10px 15px; background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.7)); background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.7)); position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;}
.featuredadbox .featuredadimg .featuredovarlay .starrating{display: table-cell; text-align: left; vertical-align: middle; width: 100%;}
.featuredadbox .featuredadimg .featuredovarlay .ratinginner{display: block; width: 100%;}
.featuredadbox .featuredadimg .featuredovarlay .starrating i{display: inline-block; color: #FEE300; font-size: 14px;}
.featuredadbox .featuredadimg .featuredovarlay .heartbx{display: table-cell; vertical-align: middle;}
.featuredadbox .featuredadimg .featuredovarlay .heartbx a{font-size: 15px; display: block; width: 36px; height: 30px; background: #fff; color: #000; text-decoration: none; text-align: center; line-height: 32px; white-space: nowrap;}
.featuredadbox .featuredadcontent{float: left; width: 100%;}
.featuredadbox .featuredadcontent .catename{background: #DDDDDD; line-height: 100%; display: block; text-align: left; color: #000000; font-size: 14px; font-weight: 500; padding: 7px 15px;}
.featuredadbox .featuredadcontent .catecontent{display: block; padding: 15px;}
.featuredadbox .featuredadcontent .catecontent h3{color: #2E3D5A; font-size: 14px; text-transform: uppercase; font-weight: 700; text-align: left; margin: 0px 0px 10px 0px;}
.featuredadbox .featuredadcontent .location{display: block; color: #4E5A72; font-size: 11px; font-weight: 500; position: relative; padding: 5px 0px 5px 28px;}
.featuredadbox .featuredadcontent .location i{position: absolute; left: 0px; top: 0px; background: #D7D7D7; color: #2D3D59; text-align: center; font-size: 14px; width: 22px; height: 22px; line-height: 22px; -webkit-border-radius: 50%; border-radius: 50%;}
.featuredadbox .featuredadcontent .pricebx{display: block; padding-top: 5px;}
.featuredadbox .featuredadcontent .pricebx .price{display: table-cell; vertical-align: middle; width: 100%; color: #ED1B24; font-size: 20px; font-weight: 700;}
.featuredadbox .featuredadcontent .pricebx .price i{line-height: 100%; font-size: 92%; vertical-align: middle; display: inline-block; padding-right: 2px;}
.featuredadbox .featuredadcontent .pricebx .posteddate{display: table-cell; vertical-align: middle; color: #828A9A; font-size: 12px; white-space: nowrap; font-weight: 500;}
.featuredadbox .featuredadcontent .pricebx .posteddate span{display: block; float: left;}

.viewallbtn{background-image: linear-gradient(to right bottom, #f15929, #f15929, #f15929, #f15929, #f15929, #f15628, #f05328, #f05027, #f04926, #ef4126, #ef3825, #ee2d25); letter-spacing: 1px; text-transform: uppercase; color: #fff; display: inline-block; text-decoration: none; padding: 12px 25px; margin: 10px 2px 0px 5px; min-width: 100px; text-align: center; -webkit-border-radius: 2px; border-radius: 2px; font-weight: 600; font-size: 13px; -webkit-box-shadow: 0px 4px 37px rgba(238, 45, 37, 0.55); box-shadow: 0px 4px 37px rgba(238, 45, 37, 0.55); -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.viewallbtn i{margin-left: 12px; display: inline-block; vertical-align: middle; width: 24px; height: 24px; text-align: center; -webkit-border-radius: 50%; border-radius: 50%; background: #B31219; font-size: 90%; line-height: 25px;}
.viewallbtn span{display: inline-block; vertical-align: middle; line-height: 100%;}
.viewallbtn:hover{color: #ffb099; -webkit-transform: translateY(-10px); transform: translateY(-10px);}

.topad2container{padding: 10px 0px 50px 0px; background: #fff;}
.topad2container .topadbox{float: left; width: 100%;}
.topad2container .topadbox img{width: 100%; max-height: 100%;}

.howitcontainer{padding: 0px; position: relative; background: url(../images/howit-bg.jpg) no-repeat; background-size: cover;}
.howitcontainer:before{content: ""; position: absolute; left: 15%; top: 0px; width: 110px; height: 118px; background: url(../images/angle-left-top.png) no-repeat; background-size: cover;}
.howitcontainer:after{content: ""; position: absolute; left: 15%; bottom: 0px; width: 130px; height: 141px; background: url(../images/angle-left-bottom.png) no-repeat; background-size: cover;}
.howitcontainerinner{padding: 50px 0px 80px 0px;}
.howitcontainerinner:before{content: ""; position: absolute; right: 15%; top: 0px; width: 110px; height: 118px; background: url(../images/angle-right-top.png) no-repeat; background-size: cover;}
.howitcontainerinner:after{content: ""; position: absolute; right: 15%; bottom: 0px; width: 130px; height: 141px; background: url(../images/angle-right-bottom.png) no-repeat; background-size: cover;}
.howitcontainer h2{color: #fff; font-size: 27px; font-weight: 700; text-align: center; margin: 0px 0px 30px 0px; text-transform: uppercase;}
.howitcontainer .howitbox{position: relative; display: inline-block; width: 180px; height: 180px; background: #fff; border: 15px solid #fff; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0px 20px 21px rgba(48, 59, 82, 0.22); box-shadow: 0px 20px 21px rgba(48, 59, 82, 0.22);}
.howitcontainer .howitcolumn + .howitcolumn .howitbox:before{content: ""; background: url(../images/how-it-border.png) no-repeat; background-size: cover; width: 96px; height: 40px; position: absolute; right: 100%; top: 50%; transform: translateY(-50%);}
.howitcontainer .howitbox .howitboxouter{width: 100%; height: 100%; padding: 15px; background: #fff; -webkit-box-shadow: 0px 12px 10px rgba(199, 199, 199, 0.29); box-shadow: 0px 12px 10px rgba(199, 199, 199, 0.29); -webkit-border-radius: 50%; border-radius: 50%; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center;}
.howitcontainer .howitbox .howitboxouter .howiticon{display: inline-block; position: relative; margin: 0px 0px 10px 0px;}
.howitcontainer .howitbox .howitboxouter .howiticon img{max-width: 55px; max-height: 55px; width: auto; position: relative; z-index: 1;}
.howitcontainer .howitbox .howitboxouter .howittext{display: block; text-align: center; color: #2E3D5A; font-size: 14px; font-weight: 700; line-height: 110%;}
.zindex2{z-index: 2;}

.explorelocationcontainer{padding: 40px 0px 30px 0px; background: #fff;}
.explorelocationcontainer h2{color: #152440; font-size: 27px; font-weight: 700; text-align: center; margin: 0px 0px 40px 0px; text-transform: uppercase;}
.explorelocationbox{float: left; width: 100%; background: #fff; overflow: hidden; -webkit-border-radius: 3px; border-radius: 3px;}
.explorelocationbox .explorelocationimg{float: left; width: 100%; height: 190px; position: relative;}
.explorelocationbox .explorelocationimg img{width: 100%; height: 100%; -webkit-object-fit: cover; object-fit: cover;}
.explorelocationbox .exploreheading{min-width: 130px; position: absolute; left: 0px; bottom: 0px; background: #fff; color: #152440; font-size: 15px; font-weight: 600; padding: 8px 20px; -webkit-border-radius: 0px 3px 0px 0px; border-radius: 0px 3px 0px 0px;}
    
.aboutcontainer{padding: 0px; position: relative; background: url(../images/about-bg.jpg) no-repeat; background-size: 100% 100%; background-position: -92px 0px;}
.aboutcontainer:before{content: ""; background: #8DC53F; position: absolute; right: 0px; width: calc(50% - 110px); bottom: 0px; top: 0px;}
.aboutcontainer:after{content: ""; background: url(../images/about-left-img.png) no-repeat; background-size: 100% 100%; position: absolute; right: 50%; width: 324px; height: 100%; bottom: 0px; top: 0px; margin-right: -110px;}
.aboutcontainer .aboutcontainerinner{position: relative; z-index: 1;}
.aboutcontainer .aboutcontent{float: left; width: 100%; text-align: left; padding: 40px 0px 40px 30px;}
.aboutcontainer h2{color: #fff; font-size: 35px; font-weight: 700; text-align: left; margin: 0px 0px 10px 0px; text-transform: uppercase;}
.aboutcontainer h5{color: #406311; font-size: 17px; font-weight: 500; text-align: left; margin: 0px 0px 20px 0px; line-height: 24px;}
.aboutcontainer p{color: #FFFFFF; font-size: 14px; font-weight: 400; text-align: left; margin: 0px 0px 20px 0px; line-height: 24px;}

.downloadappcontainer{padding: 30px 0px 0px 0px; background: #fff;}
.downloadappcontainer .mobileappbx{float: left; width: 100%; padding: 40px 0px;}
.downloadappcontainer h2{color: #242B39; font-size: 35px; font-weight: 700; text-align: left; margin: 0px 0px 0px 0px; text-transform: uppercase;}
.downloadappcontainer h5{color: #242B39; font-size: 17px; font-weight: 500; text-align: left; margin: 0px 0px 20px 0px; line-height: 24px;}
.downloadappcontainer p{color: #242B39; font-size: 14px; font-weight: 400; text-align: left; margin: 0px 0px 40px 0px; line-height: 24px;}
.downloadappcontainer .appbtn{display: inline-block; text-decoration: none; max-width: 170px; margin: 0px 8px 8px 0px;}
.downloadappcontainer .appbtn img{max-width: 100%; max-height: 100%;}
.downloadappcontainer .mobileappimg{float: left; width: 100%; height: 100%; text-align: center; padding: 0px 90px; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: end; align-items: end; text-align: center;}
.downloadappcontainer .mobileappimg img{max-width: 100%; max-height: 100%;}

.footercontainer{background: url(../images/footer-bg.jpg) no-repeat; background-size: cover; min-height: 300px;}
.footercontainer .visitboxouter{padding: 50px 10px; float: left; width: 100%; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0px -10px;}
.footercontainer .visitboxouter .visitboxcolumn{-ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; float: left; padding: 0px 10px;}
.footercontainer h3{color: #8CC63E; font-size: 18px; text-align: left; font-weight: 500; margin: 0px 0px 10px 0px;}
.footercontainer h5{color: #fff; font-size: 22px; text-align: left; font-weight: 500; margin: 0px 0px 10px 0px;}
.footercontainer .visitboxouter .visitboxcolumn h3{text-align: center; margin: 0px 0px 20px 0px;}
.footercontainer .visitboxouter .visitboxcolumn h5{text-align: center;}
.footercontainer .feedbackform{float: left; width: 100%; padding: 50px; height: 100%; border-left: 1px solid #494E57; border-right: 1px solid #494E57;}
.footercontainer .feedbackform .form-group{position: relative;}
.footercontainer .feedbackform .form-group .form-control{font-size: 13px; height: 40px; background: transparent; border: 1px solid #90949A; color: #90949A; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: none; box-shadow: none;}
.footercontainer .feedbackform .form-group .form-control:focus{border-color: #8CC63E;}
.footercontainer .feedbackform .form-group .form-control::-moz-placeholder{color:#90949A;opacity:1}
.footercontainer .feedbackform .form-group .form-control:-ms-input-placeholder{color:#90949A}
.footercontainer .feedbackform .form-group .form-control::-webkit-input-placeholder{color:#90949A}
.footercontainer .feedbackform .form-group .form-control::-ms-expand{background-color:transparent;border:0}

.footercontainer .feedbackform .feedbtn{background-image: linear-gradient(to right bottom, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8dc53f, #8bc23d, #88c03a, #86bd38, #80b733, #7bb12e, #75ab28, #70a523); letter-spacing: 1px; text-transform: uppercase; color: #fff; display: inline-block; text-decoration: none; padding: 10px 20px; margin: 0px; min-width: 100px; text-align: center; -webkit-border-radius: 2px; border-radius: 2px; font-size: 12px; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.footercontainer .feedbackform .feedbtn i{padding-left: 6px; display: inline-block; vertical-align: middle;}
.footercontainer .feedbackform .feedbtn span{display: inline-block; vertical-align: middle; line-height: 100%;}
.footercontainer .feedbackform .feedbtn:hover{background-image: linear-gradient(to right bottom, #f15929, #f15929, #f15929, #f15929, #f15929, #f15628, #f05328, #f05027, #f04926, #ef4126, #ef3825, #ee2d25); color: #fff;}
.footercontainer .emailbox{float: left; width: 100%; padding: 80px 0px 50px 30px;}
.footercontainer .emailbox .emailboxinner{display: block; text-align: left;}
.footercontainer .emailbox .emailboxicon{display: table-cell; vertical-align: middle; padding-right: 20px;}
.footercontainer .emailbox .emailboxicon i{float: left; width: 50px; height: 50px; text-align: center; line-height: 50px; color: #fff; background: #84BB37; -webkit-border-radius: 50%; border-radius: 50%;}
.footercontainer .emailbox .emailboxcontent{display: table-cell; vertical-align: middle; width: 100%;}
.footercontainer .emailbox .emailboxcontent h3{margin: 0px 0px 5px 0px;}
.footercontainer .emailbox .emailboxcontent p{color: #fff; text-align: left; font-size: 15px; margin: 0px;}
.footercontainer .emailbox .emailboxcontent p a{color: #fff; text-decoration: none;}
.footercontainer .emailbox .emailboxcontent p a:hover{color: #f15929;}
.footercontainer .footernav{float: left; width: 100%; text-align: center; border-top: 1px solid #494E57; padding: 35px 0px 25px 0px;}
.footercontainer .footernav ul{display: block; text-align: center; margin: 0px 0px 10px 0px; padding: 0px;}
.footercontainer .footernav ul li{display: inline-block; margin: 0px; padding: 0px 15px; line-height: 14px;}
.footercontainer .footernav ul li + li{border-left: 1px solid #7D7F7B;}
.footercontainer .footernav ul li a{color: #FFFFFF; font-size: 14px; text-decoration: none; font-weight: 400; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out;}
.footercontainer .footernav ul li a:hover{color: #8CC63E;}
.footercontainer .copyright{color: #FFFFFF; font-size: 14px; text-decoration: none; font-weight: 400;}
.footercontainer .copyright a{color: #A5E74C;}
.footercontainer .copyright a:hover{text-decoration: underline;}

.scrollup{z-index: 99; position: fixed; text-decoration: none; right: 20px; bottom: 170px; width: 50px; height: 50px; text-align: center; line-height: 50px; color: #fff; font-size: 14px; background: #355FBB; -webkit-border-radius: 50%; border-radius: 50%;}
.scrollup:hover{color: #fff; background: #f05027; text-decoration: none;}





/*
  end
*/