<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#fff" />
  <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
  <title>GX9 :: Project Details</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
  <!-- flag -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- FontAwesome -->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <!-- 18032020 -->
  <link rel="stylesheet" href="css/price-range.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- 19032020 -->
  <link rel="stylesheet" href="css/lightslider.min.css">
  <!-- CustomCss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header class="headercontainer">
  <div class="headerinner">
    <div class="headerinnertop">
      <div class="container">
        <div class="headtoprow">
          <div class="logocontainer">
            <div class="logoinner">
              <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
            </div>
          </div>
          <div class="rightuserbox">
            <a href="javascript:void(0);" class="loginbtn"><i class="fa fa-user"></i><span>login</span></a>
            <a href="javascript:void(0);" class="sellbtn"><i class="fa fa-camera"></i><span>Sell</span></a>
            <div class="lanbox dropdown">
              <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lanspan"><span class="flag-icon flag-icon-gb"></span></span></a>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a class="dropdown-item" href="#gb"><span class="flag-icon flag-icon-gb"> </span></a></li>
                <li><a class="dropdown-item" href="#us"><span class="flag-icon flag-icon-us"> </span></a></li>
                <li><a class="dropdown-item" href="#au"><span class="flag-icon flag-icon-au"> </span></a></li>
              </ul>
            </div>
            <div class="socialtop">
              <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <a href="javascript:void(0);" class="NavBar"><i class="icon icon-segment"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigationinner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="navigation">
            <div class="navigationbox">
              <div class="navuser">
                <div class="userimg">
                  <img src="images/logo-icon.png" alt="Logo">
                </div>
                <h3>GX9</h3>
                <p>Your digital guru for buy / sell</p>
              </div>
              <ul class="sf-menu">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Cars</a></li>
                <li><a href="javascript:void(0);">Motorcycles</a></li>
                <li><a href="javascript:void(0);">Mobile Phones</a></li>
                <li><a href="javascript:void(0);">Scooters</a></li>
                <li><a href="javascript:void(0);">Commercial Vehicles</a></li>
                <li><a href="javascript:void(0);">House for Rent</a></li>
                <li><a href="javascript:void(0);">House For Sale</a></li>
                <li><a href="javascript:void(0);">Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="breadcrumbcontainer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">House for Rent</a></li>
          <li class="active">Consectetur Adipiscing Elit </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="projectdetailscontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-md-7 col-sm-12 col-12">
        <div class="projectdetailsleft">
          <div class="detailsimgbox">
            <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
              <li href="images/img18.jpg" data-fancybox="Details" data-thumb="images/img18.jpg"> 
                <img src="images/img18.jpg" />
              </li>
              <li href="images/img19.jpg" data-fancybox="Details" data-thumb="images/img19.jpg"> 
                <img src="images/img19.jpg" />
              </li>
              <li href="images/img20.jpg" data-fancybox="Details" data-thumb="images/img20.jpg"> 
                <img src="images/img20.jpg" />
              </li>
              <li href="images/img18.jpg" data-fancybox="Details" data-thumb="images/img18.jpg"> 
                <img src="images/img18.jpg" />
              </li>
              <li href="images/img19.jpg" data-fancybox="Details" data-thumb="images/img19.jpg"> 
                <img src="images/img19.jpg" />
              </li>
              <li href="images/img20.jpg" data-fancybox="Details" data-thumb="images/img20.jpg"> 
                <img src="images/img20.jpg" />
              </li>
              <li href="images/img18.jpg" data-fancybox="Details" data-thumb="images/img18.jpg"> 
                <img src="images/img18.jpg" />
              </li>
            </ul>
          </div>
          <div class="detailscollapsecontent">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Description
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="">
                  <div class="card-body">
                    <ul>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      <li>Lorem Ipsum is simply dummy text.</li>
                      <li>Lorem Ipsum is simply dummy text of the printing.</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Features
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="">
                  <div class="card-body">
                    <div class="row ml-n2 mr-2">
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-elevator"></i>
                            <p>Lift(s)</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-fire-alarm"></i>
                            <p>Fire Alarm</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-car"></i>
                            <p>Car Parking</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-pool"></i>
                            <p>Swimming Pool</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-playground"></i>
                            <p>Children's Play Area</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-policeman"></i>
                            <p>24 Hours Security / Concierge</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-electric-generator"></i>
                            <p>Power Backup</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-md-4 col-sm-3 col-6 pl-2 pr-2 mb-3">
                        <div class="amentiesbinner">
                          <div class="amentiesb">
                            <i class="icon icon-faucet"></i>
                            <p>24 Hours Water Supply</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Specification
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="detailsreviewbox">
              <div class="form-group">
                <label><i class="icon icon-document"></i>Write a review</label>
                <textarea class="form-control" placeholder=""></textarea>
              </div>
              <button type="button" class="submitbtn">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 col-12">
        <div class="detailsrightbar">
          <h2>consectetur adipiscing elit</h2>
          <div class="ratingbox">
            <div class="rtleft">
              <div class="rtstar">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <span>5.0</span>
              </div>
              <p>32,584 ratings and 3,649 reviews</p>
            </div>
            <div class="rtright">
              <a href="javascript:void(0);" class="reviewbtn"><i class="icon icon-document"></i><span>Write a review</span></a>
            </div>
          </div>
          <div class="bhkbx">
            <div class="bhkbxinnertop">
              <div class="bhkbxleft">
                <span class="bhkprice">&euro;20.00</span>
              </div>
              <div class="bhkbxright">
                <h3>3 BHK Apartment</h3>
                <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
              </div>
            </div>
            <div class="postedshare">
              <div class="postdate"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
              <div class="sharerightb">
                <a class="shbtn" href="javascript:void(0);"><i class="fa fa-share-alt"></i></a>
                <a class="shbtn" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
              </div>
            </div>
          </div>
          <div class="detailsuserbox">
            <h3>Seller description</h3>
            <div class="duserbox">
              <div class="duser">
                <img src="images/user1.jpg" alt="User 1" />
              </div>
              <div class="dusercontent">
                <h4>Charls Smith</h4>
                <p>Member since Feb 2019</p>
              </div>
              <div class="duserphone">
                <a href="tel:9876543210"><i class="fa fa-phone"></i></a>
              </div>
            </div>
            <button class="sendbtn" type="button"><i class="fa fa-paper-plane"></i><span>Send a message</span></button>
          </div>
          <div class="detailslocation">
            <h3>LOCATION</h3>
            <p>Washington State, USA</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654735.4583094472!2d-120.87289555345943!3d47.06578420477507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485e5ffe7c3b0f9%3A0x944278686c5ff3ba!2sWashington%2C%20USA!5e0!3m2!1sen!2sin!4v1584619570849!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>


<footer class="footercontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-md-6 col-sm-12 col-12">
        <div class="visitboxouter">
          <div class="visitboxcolumn">
            <h3>Number of Users</h3>
            <h5>2490+</h5>
          </div>
          <div class="visitboxcolumn">
            <h3>Number of Visitors</h3>
            <h5>7032+</h5>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-md-6 col-sm-12 col-12">
        <div class="feedbackform">
          <h3>Please Give your Feedback</h3>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" name="">
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Id" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Type your Message" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <a href="javascript:void(0);" class="feedbtn"><span>Submit</span><i class="icon icon-arrow-thin-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-12 col-sm-12 col-12">
        <div class="emailbox">
          <div class="emailboxinner">
            <div class="emailboxicon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="emailboxcontent">
              <h3>Email Us At</h3>
              <p><a href="mailto:info@g9x.gmail.com">info@g9x.gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="footernav">
          <ul>
            <li><a href="javascript:void(0);">About Us</a></li>
            <li><a href="javascript:void(0);">Customer Service</a></li>
            <li><a href="javascript:void(0);">Contact Us</a></li>
            <li><a href="javascript:void(0);">Terms and Conditions</a></li>
            <li><a href="javascript:void(0);"> Privacy Policy</a></li>
          </ul>
          <div class="copyright">&copy; 2020, <a href="index.html">GX9</a> - All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</footer>

<a id="SlideUp" class="scrollup" href="javascript:void(0);"><i class="icon icon-arrow-thin-up"></i></a>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/price-range.js"></script>
<!-- scrollbar 18032020-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- 19032020 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/lightslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
  wow = new WOW(
 {
   animateClass: 'animated',
   offset:       100,
   callback:     function(box) {
     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
   }
 }
 );
  wow.init();
</script>
<script type="text/javascript">
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#SlideUp').fadeIn();
      } else {
        $('#SlideUp').fadeOut();
      }
    });
    $('#SlideUp').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  });
</script>
<!-- 03042020 -->
<script type="text/javascript">
  $('#image-gallery').lightSlider({
    gallery:true,
    item:1,
    thumbItem:5,
    slideMargin: 0,
    speed:500,
    auto:true,
    loop:true,
    keyPress:true,
    controls:true,
    pager:true,
    slideEndAnimation:true,
    galleryMargin:10,
    thumbMargin:10,
    onSliderLoad: function() {
        $('#image-gallery').removeClass('cS-hidden');
    }  
  }); 
</script>
</body>
</html>