<?php

return [
	'how_it_work'	  => 'How it works',
    'feature_ads_txt' => 'FEATURED ADS',
    'banner_txt_1'    => 'Your digital guru for buy / sell',
    'banner_txt_2'    => 'Buy / Sell anywhere anytime, at your own comfort',
    'login_txt'		  => 'Login',
    'sell_txt'        => 'Sell',  
    'feature_cat_txt' => 'FEATURED CATEGORIES',
    'ads_cat_txt'	  => 'Ad category',
    'loc_txt'		  => 'Location',
    'key_txt'         => 'Keyword',
    'price_txt'       => 'Price',
    'search_txt'	  => 'search',
    'feedback_txt'    => 'Please Give your Feedback',
    'sub_btn'         => 'Submit',
    'nos_of_user'     => 'Number of Users',
    'nos_of_vis'      => 'Number of Visitors',
    'home_txt'        => 'Home',
    'exp_loaction'    => 'Explore Locations',
    'home'            => 'Home',
    'view_all'        => 'View All',
    'about_title'     => 'About G9X',
    'download_txt'    => 'Download this app',
    'footer_email_txt'=> 'Email Us At',
    'name_txt'        => 'Name',
    'emai_txt'        => 'Email ID',
    'message'         => 'Type Your Message',
    'feed_error_name'       =>   'Please enter your name!',
    'feed_error_email'      =>   'Please enter your email address!',
    'feed_error_valid_email'=>   'Please enter your valid email address!',
    'feed_error_message'    =>   'Please enter your message!',
    'feedback_success'      =>   'Success,Thanks for your feedback.',
    'nodata'                =>   'No data',
    'found'                 =>   'Found!',
];
