<?php

return [
	'how_it_work'	  =>'Wie es funktioniert',
    'feature_ads_txt' => 'AUSGEWÄHLTE ANZEIGEN',
    'banner_txt_1'    => 'Ihr digitaler Guru zum Kaufen / Verkaufen',
    'banner_txt_2'    => 'Kaufen / Verkaufen Sie überall und jederzeit zu Ihrem eigenen Komfort',
    'login_txt'		  => 'Einloggen',
    'sell_txt'        => 'Verkaufen', 
    'feature_cat_txt' => 'BELIEBTE KATEGORIEN',  
    'ads_cat_txt'	  => 'Anzeigenkategorie',
    'loc_txt'		  => 'Ort',
    'key_txt'         => 'Stichwort',
    'price_txt'       => 'Preis',
    'search_txt'	  => 'Suche', 
    'feedback_txt'    => 'Bitte geben Sie Ihr Feedback',
    'sub_btn'         => 'einreichen',
    'nos_of_user'     => 'Anzahl der Nutzer',
    'nos_of_vis'      => 'Besucherzahl',
	'home_txt'        => 'Zuhause',
    'exp_loaction'    => 'Orte erkunden',
    'home'            => 'Zuhause',    
    'view_all'        => 'Alle ansehen',
    'about_title'     => 'Über G9X',    
    'download_txt'    => 'Laden Sie diese App herunter',
    'footer_email_txt'=> 'Mailen Sie uns an',
    'name_txt'        => 'Name',
    'emai_txt'        => 'Email ID',
    'message'         => 'Geben Sie Ihre Nachricht ein',
    'feed_error_name'       =>   'Bitte geben Sie Ihren Namen ein!',
    'feed_error_email'      =>   'Geben Sie bitte Ihre Email-Adresse ein!',
    'feed_error_valid_email'=>   'Bitte geben Sie Ihre gültige E-Mail-Adresse ein!',
    'feed_error_message'    =>   'Bitte gib deine Nachricht ein!',
    'feedback_success'      =>   'Erfolg, vielen Dank für Ihr Feedback.',
    'nodata'                =>   'Keine Daten',
    'found'                 =>   'Gefunden!',
];
