<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#fff" />
  <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
  <title>GX9 :: About Us</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
  <!-- flag -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- FontAwesome -->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <!-- 03042020 -->
  <link rel="stylesheet" href="css/price-range.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- CustomCss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header class="headercontainer">
  <div class="headerinner">
    <div class="headerinnertop">
      <div class="container">
        <div class="headtoprow">
          <div class="logocontainer">
            <div class="logoinner">
              <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
            </div>
          </div>
          <div class="rightuserbox">
            <a href="javascript:void(0);" class="loginbtn"><i class="fa fa-user"></i><span>login</span></a>
            <a href="javascript:void(0);" class="sellbtn"><i class="fa fa-camera"></i><span>Sell</span></a>
            <div class="lanbox dropdown">
              <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lanspan"><span class="flag-icon flag-icon-gb"></span></span></a>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a class="dropdown-item" href="#gb"><span class="flag-icon flag-icon-gb"> </span></a></li>
                <li><a class="dropdown-item" href="#us"><span class="flag-icon flag-icon-us"> </span></a></li>
                <li><a class="dropdown-item" href="#au"><span class="flag-icon flag-icon-au"> </span></a></li>
              </ul>
            </div>
            <div class="socialtop">
              <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <a href="javascript:void(0);" class="NavBar"><i class="icon icon-segment"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigationinner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="navigation">
            <div class="navigationbox">
              <div class="navuser">
                <div class="userimg">
                  <img src="images/logo-icon.png" alt="Logo">
                </div>
                <h3>GX9</h3>
                <p>Your digital guru for buy / sell</p>
              </div>
              <ul class="sf-menu">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Cars</a></li>
                <li><a href="javascript:void(0);">Motorcycles</a></li>
                <li><a href="javascript:void(0);">Mobile Phones</a></li>
                <li><a href="javascript:void(0);">Scooters</a></li>
                <li><a href="javascript:void(0);">Commercial Vehicles</a></li>
                <li><a href="javascript:void(0);">House for Rent</a></li>
                <li><a href="javascript:void(0);">House For Sale</a></li>
                <li><a href="javascript:void(0);">Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="bannercontainer bannerinner">
  <img src="images/about-banner.jpg" alt="" />
  <div class="bannersearchouter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="binnerouter">
            <div class="row">
              <div class="col-12 wow fadeInDown">
                <h1>Your digital guru for buy/ sell</h1>
                <p>Buy / Sell anywhere anytime, at your own comfort</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="aboutinnercontainer">
  <div class="container">
    <div class="row mb-2">
      <div class="col-12 mb-5 wow fadeInDown">
        <h2>About us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-md-5 col-sm-12 col-12">
        <div class="abimgbx wow fadeInDown">
          <div class="abimgbxinner">
            <img src="images/img22.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-xl-7 col-md-7 col-sm-12 col-12 align-self-center wow fadeInDown">
        <div class="amimgcontent">
          <h3>Lorem Ipsum is a dummy text</h3>
          <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="abmiddlecontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-md-3 col-sm-6 col-12 wow fadeInDown">
        <div class="ablist">
          <h3>LOREM IPSUM</h3>
          <ul>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy.</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-6 col-12 wow fadeInDown">
        <div class="ablist">
          <h3>LOREM IPSUM DUMMY</h3>
          <ul>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy.</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-6 col-12 wow fadeInDown">
        <div class="ablist">
          <h3>LOREM IPSUM</h3>
          <ul>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy.</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-6 col-12 wow fadeInDown">
        <div class="ablist">
          <h3>LOREM IPSUM DUMMY</h3>
          <ul>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a href="javascript:void(0);">Lorem Ipsum is simply dummy.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="aboutinnercontainer aboutinse">
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-md-7 col-sm-12 col-12 align-self-center wow fadeInDown">
        <div class="amimgcontent">
          <h3>Lorem Ipsum is a dummy text</h3>
          <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 col-12 wow fadeInDown">
        <div class="abimgbx">
          <div class="abimgbxinner">
            <img src="images/img23.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footercontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-md-6 col-sm-12 col-12">
        <div class="visitboxouter">
          <div class="visitboxcolumn">
            <h3>Number of Users</h3>
            <h5>2490+</h5>
          </div>
          <div class="visitboxcolumn">
            <h3>Number of Visitors</h3>
            <h5>7032+</h5>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-md-6 col-sm-12 col-12">
        <div class="feedbackform">
          <h3>Please Give your Feedback</h3>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" name="">
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Id" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Type your Message" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <a href="javascript:void(0);" class="feedbtn"><span>Submit</span><i class="icon icon-arrow-thin-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-12 col-sm-12 col-12">
        <div class="emailbox">
          <div class="emailboxinner">
            <div class="emailboxicon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="emailboxcontent">
              <h3>Email Us At</h3>
              <p><a href="mailto:info@g9x.gmail.com">info@g9x.gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="footernav">
          <ul>
            <li><a href="javascript:void(0);">About Us</a></li>
            <li><a href="javascript:void(0);">Customer Service</a></li>
            <li><a href="javascript:void(0);">Contact Us</a></li>
            <li><a href="javascript:void(0);">Terms and Conditions</a></li>
            <li><a href="javascript:void(0);"> Privacy Policy</a></li>
          </ul>
          <div class="copyright">&copy; 2020, <a href="index.html">GX9</a> - All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</footer>

<a id="SlideUp" class="scrollup" href="javascript:void(0);"><i class="icon icon-arrow-thin-up"></i></a>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/price-range.js"></script>
<!-- scrollbar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
  wow = new WOW(
 {
   animateClass: 'animated',
   offset:       100,
   callback:     function(box) {
     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
   }
 }
 );
  wow.init();
</script>
<script type="text/javascript">
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#SlideUp').fadeIn();
      } else {
        $('#SlideUp').fadeOut();
      }
    });
    $('#SlideUp').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  });
</script>
<!-- 03042020 -->
<script type="text/javascript">
  var priceSliderObj = $('#sl2').slider();
    priceSliderObj.on('slide', function(ev){
      console.log(ev.value)
      $('.first').html('$'+ev.value[0]);
      $('.sec').html('$'+ev.value[1])
      //$('.rangevalue').html('$ '+ev.value[0]+' '+'$ '+ev.value[1]);
  });
  var RGBChange = function () {
    $('#RGB').css('background', 'rgb(' + r.getValue() + ',' + g.getValue() + ',' + b.getValue() + ')')
  };
</script>
</body>
</html>