<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#fff" />
  <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
  <title>GX9 :: Update Account</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
  <!-- flag -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- FontAwesome -->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <!-- 03042020 -->
  <link rel="stylesheet" href="css/price-range.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- CustomCss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header class="headercontainer">
  <div class="headerinner">
    <div class="headerinnertop">
      <div class="container">
        <div class="headtoprow">
          <div class="logocontainer">
            <div class="logoinner">
              <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
            </div>
          </div>
          <div class="rightuserbox">
            <!-- <a href="javascript:void(0);" class="loginbtn"><i class="fa fa-user"></i><span>login</span></a>
            <a href="javascript:void(0);" class="sellbtn"><i class="fa fa-camera"></i><span>Sell</span></a> -->
            <div class="afterlogin-user">
              <a id="UserNav" class="utext" href="javascript:void(0);">Hello John</a>
              <div id="UserNavBody" class="afterloginnav">
                <ul>
                  <li><a href="javascript:void(0);"><i class="icon icon-dashboard"></i>Dashboard</a></li>
                  <li><a href="javascript:void(0);"><i class="icon icon-user-pencil"></i>Update Account</a></li>
                  <li><a href="javascript:void(0);"><i class="icon icon-speaker"></i>Post a new Ad</a></li>
                  <li><a href="javascript:void(0);"><i class="icon icon-power-off"></i>Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="lanbox dropdown">
              <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lanspan"><span class="flag-icon flag-icon-gb"></span></span></a>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a class="dropdown-item" href="#gb"><span class="flag-icon flag-icon-gb"> </span></a></li>
                <li><a class="dropdown-item" href="#us"><span class="flag-icon flag-icon-us"> </span></a></li>
                <li><a class="dropdown-item" href="#au"><span class="flag-icon flag-icon-au"> </span></a></li>
              </ul>
            </div>
            <div class="socialtop">
              <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <a href="javascript:void(0);" class="NavBar"><i class="icon icon-segment"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigationinner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="navigation">
            <div class="navigationbox">
              <div class="navuser">
                <div class="userimg">
                  <img src="images/logo-icon.png" alt="Logo">
                </div>
                <h3>GX9</h3>
                <p>Your digital guru for buy / sell</p>
              </div>
              <ul class="sf-menu">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Cars</a></li>
                <li><a href="javascript:void(0);">Motorcycles</a></li>
                <li><a href="javascript:void(0);">Mobile Phones</a></li>
                <li><a href="javascript:void(0);">Scooters</a></li>
                <li><a href="javascript:void(0);">Commercial Vehicles</a></li>
                <li><a href="javascript:void(0);">House for Rent</a></li>
                <li><a href="javascript:void(0);">House For Sale</a></li>
                <li><a href="javascript:void(0);">Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="dashboard">
  <div class="dashboardcontainer">
    <div class="afterloginnavigation">
      <div class="usercolumn">
        <div class="userimg">
          <img src="images/user-img.jpg" alt="User Image">
        </div>
        <h3>John Smith</h3>
        <p>Visual artist</p>
      </div>
      <div class="usernavlist">
        <ul class="sf-menu">
          <li><a href="javascript:void(0);"><i class="icon icon-dashboard"></i>Dashboard</a></li>
          <li class="active"><a href="javascript:void(0);"><i class="icon icon-user-pencil"></i>Update Account</a></li>
          <li><a href="javascript:void(0);"><i class="icon icon-shopping-basket"></i>Purchase Package</a></li>
          <li><a href="javascript:void(0);"><i class="icon icon-wallet"></i>Wallet</a></li>
          <li>
            <a href="javascript:void(0);"><i class="icon icon-comment"></i>Send Message</a>
            <ul>
              <li><a href="javascript:void(0);">Site Administrator</a></li>
              <li><a href="javascript:void(0);">Other Members</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0);"><i class="icon icon-speaker"></i>Post a new Ad</a></li>
          <li><a href="javascript:void(0);"><i class="icon icon-digital-marketing"></i>View and Manage Ads</a></li>
          <li><a href="javascript:void(0);"><i class="icon icon-search"></i>View Inquiries</a></li>
          <li><a href="javascript:void(0);"><i class="icon icon-power-off"></i>Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="layoutcontainer">
      <div class="layoutcontent">
        <div class="layoutcontentinner">
          <div class="afterrightbox">
          <a class="profilebtn" href="javascript:void(0);"><i class="icon icon-user"></i><span>Profile Nav</span></a>
          <h3>Dashboard / Update Account</h3>
          <div class="row">
            <div class="col-xl-9 col-md-11 col-sm-12 col-12">
              <fieldset class="userviewsec">
                <legend>User Name</legend>
                <p><i class="icon icon-user"></i>John Smith</p>
              </fieldset>
              <div class="row ml-n2 mr-n2">
                <div class="col-xl-6 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <div class="form-group">
                    <div class="formgroupinner">
                      <i class="icon icon-phone"></i>
                      <input type="text" class="form-control" placeholder="Contact Number" name="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <div class="form-group">
                    <div class="formgroupinner">
                      <i class="icon icon-phone"></i>
                      <input type="text" class="form-control" placeholder="Mobile Number" name="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <div class="form-group">
                    <div class="formgroupinner">
                      <i class="fa fa-envelope-o"></i>
                      <input type="email" disabled="" class="form-control" placeholder="example@g9xd.com" name="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <div class="form-group">
                    <div class="formgroupinner">
                      <i class="icon icon-password"></i>
                      <input type="password" class="form-control" placeholder="Password" name="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <div class="form-group">
                    <div class="formgroupinner">
                      <i class="icon icon-edit"></i>
                      <textarea class="form-control" placeholder="Description"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-md-12 col-sm-12 col-12 pl-2 pr-2">
                  <button class="updatebtn" type="button">Update</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="layoutfooter">
          <p>&copy; 2020, <a href="index.html">GX9</a> - All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/price-range.js"></script>
<!-- scrollbar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
  wow = new WOW(
 {
   animateClass: 'animated',
   offset:       100,
   callback:     function(box) {
     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
   }
 }
 );
  wow.init();
</script>
<script type="text/javascript">
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#SlideUp').fadeIn();
      } else {
        $('#SlideUp').fadeOut();
      }
    });
    $('#SlideUp').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  });
</script>
<!-- 03042020 -->
<script type="text/javascript">
  var priceSliderObj = $('#sl2').slider();
    priceSliderObj.on('slide', function(ev){
      console.log(ev.value)
      $('.first').html('$'+ev.value[0]);
      $('.sec').html('$'+ev.value[1])
      //$('.rangevalue').html('$ '+ev.value[0]+' '+'$ '+ev.value[1]);
  });
  var RGBChange = function () {
    $('#RGB').css('background', 'rgb(' + r.getValue() + ',' + g.getValue() + ',' + b.getValue() + ')')
  };
</script>
</body>
</html>