<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#fff" />
  <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
  <title>GX9 :: Project List</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
  <!-- flag -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- FontAwesome -->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <!-- 03042020 -->
  <link rel="stylesheet" href="css/price-range.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- CustomCss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header class="headercontainer">
  <div class="headerinner">
    <div class="headerinnertop">
      <div class="container">
        <div class="headtoprow">
          <div class="logocontainer">
            <div class="logoinner">
              <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
            </div>
          </div>
          <div class="rightuserbox">
            <a href="javascript:void(0);" class="loginbtn"><i class="fa fa-user"></i><span>login</span></a>
            <a href="javascript:void(0);" class="sellbtn"><i class="fa fa-camera"></i><span>Sell</span></a>
            <div class="lanbox dropdown">
              <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lanspan"><span class="flag-icon flag-icon-gb"></span></span></a>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a class="dropdown-item" href="#gb"><span class="flag-icon flag-icon-gb"> </span></a></li>
                <li><a class="dropdown-item" href="#us"><span class="flag-icon flag-icon-us"> </span></a></li>
                <li><a class="dropdown-item" href="#au"><span class="flag-icon flag-icon-au"> </span></a></li>
              </ul>
            </div>
            <div class="socialtop">
              <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <a href="javascript:void(0);" class="NavBar"><i class="icon icon-segment"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigationinner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="navigation">
            <div class="navigationbox">
              <div class="navuser">
                <div class="userimg">
                  <img src="images/logo-icon.png" alt="Logo">
                </div>
                <h3>GX9</h3>
                <p>Your digital guru for buy / sell</p>
              </div>
              <ul class="sf-menu">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Cars</a></li>
                <li><a href="javascript:void(0);">Motorcycles</a></li>
                <li><a href="javascript:void(0);">Mobile Phones</a></li>
                <li><a href="javascript:void(0);">Scooters</a></li>
                <li><a href="javascript:void(0);">Commercial Vehicles</a></li>
                <li><a href="javascript:void(0);">House for Rent</a></li>
                <li><a href="javascript:void(0);">House For Sale</a></li>
                <li><a href="javascript:void(0);">Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="bannercontainer">
  <img src="images/banner-inner.jpg" alt="" />
  <div class="bannerinnercontent">
    <h1>Real Estate</h1>
  </div>
</section>

<section class="listingcontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-md-4 col-sm-12 col-12 filtermobilepanel">
        <div class="projectfilterbox">
          <div class="projectfilterbxinner">
            <div class="filterheading">
              <div class="filterhleft">
                filter by
              </div>
              <div class="filterhright">
                <a href="javascript:void(0);">Clear Filter</a>
              </div>
            </div>
            <div class="panel-group filterboxouter" id="" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default filterbox">
                <div class="panel-heading filterbxheading">
                  <a class="ToggleIcon" role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Categories
                  </a>
                </div>
                <div id="collapseOne" class="panel-collapse filterbxbody collapse in show" role="tabpanel" aria-expanded="true">
                  <div class="filterbxbodyinner pt-1 pb-0">
                    <div class="FilterInner">
                      <div class="checkbox">
                        <input type="checkbox" checked="" id="check1" name="">
                        <label for="check1">House for Rent <span>(41647)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check2" name="">
                        <label for="check2">House for Sell <span>(27145)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check3" name="">
                        <label for="check3">Mobile Phone <span>(10402)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check4" name="">
                        <label for="check4">Furniture <span>(7198)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check5" name="">
                        <label for="check5">Electronics <span>(4969)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check6" name="">
                        <label for="check6">Job <span>(17901)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check7" name="">
                        <label for="check7">Fashion <span>(12380)</span></label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="check8" name="">
                        <label for="check8">Education <span>(10402)</span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default filterbox">
                <div class="panel-heading filterbxheading">
                  <a class="ToggleIcon" role="button" data-toggle="collapse" data-parent="" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Price
                  </a>
                </div>
                <div id="collapseTwo" class="panel-collapse filterbxbody collapse in show" role="tabpanel" aria-expanded="true">
                  <div class="filterbxbodyinner">
                    <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="1500" data-slider-step="5" data-slider-value="[0,1000]" id="sl2">
                    <!-- <div class="pricerange">
                      <div class="rangevalue"><span class="first">$0</span><span class="sec">$2500.00</span></div>
                    </div> -->
                    <div class="pricerangebx">
                      <div class="input-group">
                        <select class="form-control">
                          <option selected="" hidden="">Min</option>
                          <option><i class="fa fa-euro"></i>100</option>
                          <option><i class="fa fa-euro"></i>150</option>
                          <option><i class="fa fa-euro"></i>200</option>
                          <option><i class="fa fa-euro"></i>250</option>
                        </select>
                        <div class="input-group-prepend">
                          <span class="input-group-text">to</span>
                        </div>
                        <select class="form-control">
                          <option selected="" hidden="">Max</option>
                          <option><i class="fa fa-euro"></i>500+</option>
                          <option><i class="fa fa-euro"></i>600+</option>
                          <option><i class="fa fa-euro"></i>700+</option>
                          <option><i class="fa fa-euro"></i>800+</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default filterbox">
                <div class="panel-heading filterbxheading">
                  <a class="ToggleIcon" role="button" data-toggle="collapse" data-parent="" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Location
                  </a>
                </div>
                <div id="collapseThree" class="filterbxbody collapse in show" role="tabpanel" aria-expanded="true">
                  <div class="filterbxbodyinner pt-1 pb-0">
                    <div class="searchbxfilter">
                      <input type="text" class="form-control" placeholder="Search State" name="">
                    </div>
                    <div class="FilterInner shopprice">
                      <ul>
                        <li><a href="javascript:void(0);">Berlin</a></li>
                        <li><a href="javascript:void(0);">Bayern (Bavaria)</a></li>
                        <li><a href="javascript:void(0);">Niedersachsen (Lower Saxony)</a></li>
                        <li><a href="javascript:void(0);">Baden-Württemberg</a></li>
                        <li><a href="javascript:void(0);">Rheinland-Pfalz (Rhineland-Palatinate)</a></li>
                        <li><a href="javascript:void(0);">Sachsen (Saxony)</a></li>
                        <li><a href="javascript:void(0);">Thüringen (Thuringia)</a></li>
                        <li><a href="javascript:void(0);">Hessen</a></li>
                        <li><a href="javascript:void(0);">Berlin</a></li>
                        <li><a href="javascript:void(0);">Bayern (Bavaria)</a></li>
                        <li><a href="javascript:void(0);">Niedersachsen (Lower Saxony)</a></li>
                        <li><a href="javascript:void(0);">Baden-Württemberg</a></li>
                        <li><a href="javascript:void(0);">Rheinland-Pfalz (Rhineland-Palatinate)</a></li>
                        <li><a href="javascript:void(0);">Sachsen (Saxony)</a></li>
                        <li><a href="javascript:void(0);">Thüringen (Thuringia)</a></li>
                        <li><a href="javascript:void(0);">Hessen</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default filterbox">
                <div class="panel-heading filterbxheading">
                  <a class="ToggleIcon" role="button" data-toggle="collapse" data-parent="" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Customer Ratings
                  </a>
                </div>
                <div id="collapseFour" class="filterbxbody collapse in show" role="tabpanel" aria-expanded="true">
                  <div class="filterbxbodyinner pt-1 pb-0">
                    <div class="FilterInner shopprice">
                      <div class="checkbox">
                        <input type="checkbox" id="4above" name="">
                        <label for="4above">4 <i class="fa fa-star"></i> & above</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="3above" name="">
                        <label for="3above">3 <i class="fa fa-star"></i> & above</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="2above" name="">
                        <label for="2above">2 <i class="fa fa-star"></i> & above</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="1above" name="">
                        <label for="1above">1 <i class="fa fa-star"></i> & above</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-md-8 col-sm-12 col-12">
        <div class="prolistouter">
          <div class="listingbreadcrumb">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">House for Rent</li>
            </ol>
          </div>
          <div class="topfilterpanel">
            <div class="paginate">Showing  1 – 20 Results of 41647 House & Apartments</div>
            <a class="FilterBtn categorieslink" href="javascript:void(0);"><i class="fa fa-filter"></i>Filter</a>
            <div class="filterboxright">
              <div class="sorttext">Sort By :</div>
              <div class="filterselect">
                <select class="form-control">
                  <option>Popularity</option>
                  <option selected="">Latest</option>
                  <option>Price Low to High</option>
                  <option>Price High to Low</option>
                  <option>Newest First</option>
                </select>
              </div>
              <div class="tabbox">
                <a href="javascript:void(0);"><i class="fa fa-th" aria-hidden="true"></i></a>
                <a class="active" href="javascript:void(0);"><i class="fa fa-list" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="probxsec">
            <div class="row">
              <div class="col-xl-12 col-md-12 col-sm-12 col-12 colproject">
                <div class="projectlistbx">
                  <div class="prorow">
                    <div class="proimgleft">
                      <img src="images/img13.jpg" alt="" />
                    </div>
                    <div class="procontetleft">
                      <div class="procontentinner">
                        <div class="ptro">
                          <div class="ptroleft">
                            <h3>3 BHK Apartment</h3>
                            <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida <a href="javascript:void(0);">[...]</a></p>
                          </div>
                          <div class="ptroright">
                            <div class="date"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
                            <div class="pricebx">
                              <div class="pricebxinner">
                                &euro;20.00
                              </div>
                            </div>
                            <div class="areabx">
                              <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="areabxbtm">
                                <span class="areatop">5000</span>
                                <span class="areabottom">Area in sq ft</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="amentiesbox">
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bed"></i><span>Bedroom: 5</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bathroom"></i><span>Bathroom: 3</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-balcony"></i><span>Balconies</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-laundry-room"></i><span>Store Rooms</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <a id="AmentiesDrop" href="javascript:void(0);"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                              <div id="AmentiesDropBox" class="amentiesnav">
                                <ul>
                                  <li><a href="javascript:void(0);"><i class="icon icon-elevator"></i>Lift</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-fire-alarm"></i>Fire Alarm</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-car"></i>Car Parking</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-pool"></i>Swimming Pool</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-playground"></i>Children Play Area</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-policeman"></i>24 Hours Security / Concierge</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-electric-generator"></i>Power Backup</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-faucet"></i>24 Hours Water Supply</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-md-12 col-sm-12 col-12 colproject">
                <div class="projectlistbx">
                  <div class="prorow">
                    <div class="proimgleft">
                      <img src="images/img15.jpg" alt="" />
                    </div>
                    <div class="procontetleft">
                      <div class="procontentinner">
                        <div class="ptro">
                          <div class="ptroleft">
                            <h3>3 BHK Apartment</h3>
                            <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida <a href="javascript:void(0);">[...]</a></p>
                          </div>
                          <div class="ptroright">
                            <div class="date"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
                            <div class="pricebx">
                              <div class="pricebxinner">
                                &euro;20.00
                              </div>
                            </div>
                            <div class="areabx">
                              <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="areabxbtm">
                                <span class="areatop">5000</span>
                                <span class="areabottom">Area in sq ft</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="amentiesbox">
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bed"></i><span>Bedroom: 5</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bathroom"></i><span>Bathroom: 3</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-balcony"></i><span>Balconies</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-laundry-room"></i><span>Store Rooms</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <a id="AmentiesDrop2" href="javascript:void(0);"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                              <div id="AmentiesDropBox2" class="amentiesnav">
                                <ul>
                                  <li><a href="javascript:void(0);"><i class="icon icon-elevator"></i>Lift</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-fire-alarm"></i>Fire Alarm</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-car"></i>Car Parking</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-pool"></i>Swimming Pool</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-playground"></i>Children Play Area</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-policeman"></i>24 Hours Security / Concierge</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-electric-generator"></i>Power Backup</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-faucet"></i>24 Hours Water Supply</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-md-12 col-sm-12 col-12 colproject">
                <div class="projectlistbx">
                  <div class="prorow">
                    <div class="proimgleft">
                      <img src="images/img14.jpg" alt="" />
                    </div>
                    <div class="procontetleft">
                      <div class="procontentinner">
                        <div class="ptro">
                          <div class="ptroleft">
                            <h3>3 BHK Apartment</h3>
                            <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida <a href="javascript:void(0);">[...]</a></p>
                          </div>
                          <div class="ptroright">
                            <div class="date"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
                            <div class="pricebx">
                              <div class="pricebxinner">
                                &euro;20.00
                              </div>
                            </div>
                            <div class="areabx">
                              <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="areabxbtm">
                                <span class="areatop">5000</span>
                                <span class="areabottom">Area in sq ft</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="amentiesbox">
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bed"></i><span>Bedroom: 5</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bathroom"></i><span>Bathroom: 3</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-balcony"></i><span>Balconies</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-laundry-room"></i><span>Store Rooms</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <a id="AmentiesDrop3" href="javascript:void(0);"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                              <div id="AmentiesDropBox3" class="amentiesnav">
                                <ul>
                                  <li><a href="javascript:void(0);"><i class="icon icon-elevator"></i>Lift</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-fire-alarm"></i>Fire Alarm</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-car"></i>Car Parking</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-pool"></i>Swimming Pool</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-playground"></i>Children Play Area</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-policeman"></i>24 Hours Security / Concierge</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-electric-generator"></i>Power Backup</a></li>
                                  <li><a href="javascript:void(0);"><i class="icon icon-faucet"></i>24 Hours Water Supply</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-md-12 col-sm-12 col-12 colproject">
                <div class="projectlistbx">
                  <div class="prorow">
                    <div class="proimgleft">
                      <img src="images/img16.jpg" alt="" />
                    </div>
                    <div class="procontetleft">
                      <div class="procontentinner">
                        <div class="ptro">
                          <div class="ptroleft">
                            <h3>3 BHK Apartment</h3>
                            <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida <a href="javascript:void(0);">[...]</a></p>
                          </div>
                          <div class="ptroright">
                            <div class="date"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
                            <div class="pricebx">
                              <div class="pricebxinner">
                                &euro;20.00
                              </div>
                            </div>
                            <div class="areabx">
                              <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="areabxbtm">
                                <span class="areatop">5000</span>
                                <span class="areabottom">Area in sq ft</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="amentiesbox">
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bed"></i><span>Bedroom: 5</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bathroom"></i><span>Bathroom: 3</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-balcony"></i><span>Balconies</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-laundry-room"></i><span>Store Rooms</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <a href="javascript:void(0);"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-md-12 col-sm-12 col-12 colproject">
                <div class="projectlistbx">
                  <div class="prorow">
                    <div class="proimgleft">
                      <img src="images/img17.jpg" alt="" />
                    </div>
                    <div class="procontetleft">
                      <div class="procontentinner">
                        <div class="ptro">
                          <div class="ptroleft">
                            <h3>3 BHK Apartment</h3>
                            <div class="loaction"><i class="fa fa-map-marker"></i>Washington State, USA</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida <a href="javascript:void(0);">[...]</a></p>
                          </div>
                          <div class="ptroright">
                            <div class="date"><i class="fa fa-calendar"></i>Posted: 25-02-2020</div>
                            <div class="pricebx">
                              <div class="pricebxinner">
                                &euro;20.00
                              </div>
                            </div>
                            <div class="areabx">
                              <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="areabxbtm">
                                <span class="areatop">5000</span>
                                <span class="areabottom">Area in sq ft</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="amentiesbox">
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bed"></i><span>Bedroom: 5</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-bathroom"></i><span>Bathroom: 3</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-balcony"></i><span>Balconies</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <i class="icon icon-laundry-room"></i><span>Store Rooms</span>
                            </div>
                          </div>
                          <div class="amentiestx">
                            <div class="amentiestxinner">
                              <a href="javascript:void(0);"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="spinnerbx">
                  <img src="images/spinner.gif" alt="Spinner" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footercontainer">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-md-6 col-sm-12 col-12">
        <div class="visitboxouter">
          <div class="visitboxcolumn">
            <h3>Number of Users</h3>
            <h5>2490+</h5>
          </div>
          <div class="visitboxcolumn">
            <h3>Number of Visitors</h3>
            <h5>7032+</h5>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-md-6 col-sm-12 col-12">
        <div class="feedbackform">
          <h3>Please Give your Feedback</h3>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" name="">
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Id" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Type your Message" name="">
              </div>
            </div>
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <a href="javascript:void(0);" class="feedbtn"><span>Submit</span><i class="icon icon-arrow-thin-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-12 col-sm-12 col-12">
        <div class="emailbox">
          <div class="emailboxinner">
            <div class="emailboxicon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="emailboxcontent">
              <h3>Email Us At</h3>
              <p><a href="mailto:info@g9x.gmail.com">info@g9x.gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="footernav">
          <ul>
            <li><a href="javascript:void(0);">About Us</a></li>
            <li><a href="javascript:void(0);">Customer Service</a></li>
            <li><a href="javascript:void(0);">Contact Us</a></li>
            <li><a href="javascript:void(0);">Terms and Conditions</a></li>
            <li><a href="javascript:void(0);"> Privacy Policy</a></li>
          </ul>
          <div class="copyright">&copy; 2020, <a href="index.html">GX9</a> - All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</footer>

<a id="SlideUp" class="scrollup" href="javascript:void(0);"><i class="icon icon-arrow-thin-up"></i></a>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/price-range.js"></script>
<!-- scrollbar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
  wow = new WOW(
 {
   animateClass: 'animated',
   offset:       100,
   callback:     function(box) {
     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
   }
 }
 );
  wow.init();
</script>
<script type="text/javascript">
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#SlideUp').fadeIn();
      } else {
        $('#SlideUp').fadeOut();
      }
    });
    $('#SlideUp').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  });
</script>
<!-- 03042020 -->
<script type="text/javascript">
  var priceSliderObj = $('#sl2').slider();
    priceSliderObj.on('slide', function(ev){
      console.log(ev.value)
      $('.first').html('$'+ev.value[0]);
      $('.sec').html('$'+ev.value[1])
      //$('.rangevalue').html('$ '+ev.value[0]+' '+'$ '+ev.value[1]);
  });
  var RGBChange = function () {
    $('#RGB').css('background', 'rgb(' + r.getValue() + ',' + g.getValue() + ',' + b.getValue() + ')')
  };
</script>
</body>
</html>